.grid-wrapper{
    position:relative;
    width:100%;
    height:fit-content;
    display: grid; 
    grid-template-columns: 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5%; 
    gap: 0px 0px; 

    padding-bottom: 7rem;
}

.itemgrid-left-aboutus {  
    grid-column-start:2;
    grid-column-end:5;
    width:100%;
    height:100%;

    position:relative;
}
.itemgrid-right-aboutus{  
    grid-column-start:5;
    grid-column-end:8;
    width:100%;
    height:fit-content;
    background-color:rgba(225,225,225,.3);
    position:relative;

    padding: 2rem;
}
.itemgrid-left-aboutus > div {
    position: absolute;
    width: 101%;
    height: -moz-fit-content;
    height: fit-content;
    top: 25%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: #1e1e1e9c;
    display: flex;
    padding: 15px 0;
}
.itemgrid-left-aboutus > div img {
    margin: 0 auto;
    width: 50%;
    height: auto;

}
.itemgrid-right-aboutus p {
    color:white;
    text-align:justify;
}
.itemgrid-right-aboutus h2 {
    color:white;
    text-align:center;
    font-style: italic;
    letter-spacing: 1px;
}
