
p {
    width:fit-content;
    margin:0;
    color:white;
    
}

.container{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    height:50vh;
    overflow:hidden;
    width: 100%;
    padding:0 1rem;
 
}
.container1{
    width:40%;
    display: flex;
    flex-direction: column;
    padding: 0px 100px;
    height: 100%;
    justify-content: center;
    overflow: hidden;

}
.txt-line{
    overflow: hidden;
    width:fit-content;
    padding: 1rem;
}
.txt-line p{
    transform: translate(0px, 100px);
    font-size: 55px;
    font-weight:bold;
    text-transform: capitalize;
    letter-spacing: 0px;
    font-family: 'Ogg';
    overflow: hidden;
    height: 100%;
    line-height: 90%;
}
.line-bottom{
    margin-top: -130px;
}
.right-side-menu{
    position: absolute;
    top: 40vh;
    text-align: right;
    right: 60px;
}
.right-side-menu p{
    font-size: 20px;
    font-family: 'Inter';
    color: #642420;
    cursor: pointer;
    font-weight: lighter;
}
.left-side-quote{
    margin-left: 120px;
}
.left-side-quote p{
    opacity:0;
    color: black;
    font-size: 15px;
    font-family: 'Inter';
    word-spacing: 10px;
    text-transform: uppercase;
    font-weight: 300;
    
}
.flower-svg{
    margin-left: 150px;
    margin-top: -250px;
}
.flower-svg img{
    animation:  animate-rotate 30s infinite linear;
    width: 80px;
}
.short-about{
    margin-top: 25vh;
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    flex-direction: column;
}
.main-h1-short-about{
    margin-top: 100px;
    transform: translate(-100px, 0px);
}
.sub-main-p-short-about{
    margin-top: 120px;
}
.short-about h1{
    font-size: 150px;
    font-weight: 500;
    font-family: 'Ogg';
    margin-bottom: -150px;
    letter-spacing: -2px;
    text-align: center;
}
.short-about p{
    text-align: center;
    color: #642420;
    font-family: 'Inter';
    font-weight: 500;
    font-size: 18px;
    margin-top: 20px;
}
.another-svg{
    margin-top: 50px;
}
.short-about .another-svg img{
    width: 50px;
    animation: animate-rotate 10s infinite linear;
}

@keyframes animate-rotate {
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    }
}
.my-skills-main-reel{
    width: 100%;
    overflow: hidden;
}

.my-skills-reel{
    margin-top: 300px;
    display: flex;
    align-items: center;
    white-space: nowrap;
    width: fit-content;
    will-change: transform;
    animation: animation-reel 60s infinite linear;
}

@keyframes animation-reel {
    from{
        transform: translateX(0%);
    }
    to{
        transform: translateX(-100%);
    }
}
.reel-item{
    font-weight: 400;
    font-family: 'Ogg';
    font-size: 180px;
    text-transform: uppercase;
}
.skill-set-boxes{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 100px;
    width: 100%;
    height: fit-content;
    flex-wrap: wrap;
}

.skill-set-box{
    margin: 50px 10px;
    display: flex;
    width: 350px;
    height: 200px;
    color: #e6e6e6;
    flex-direction: column;
    background-color: #101010;
    border: 1px solid transparent;
    transition: color .8s cubic-bezier(.16, 1, .3 ,1);
    transition: background-color 1s cubic-bezier(.16, 1, .3 ,1);
    transition: border .8s cubic-bezier(.16, 1, .3 ,1);
}
.skill-set-box:hover{
    color: #161616;
    background-color: #f0f0f0;
    border: 1px solid #161616;
}
.skill-set-box h1,
.skill-set-box p{
    margin: 0px 30px;
    font-family: 'Inter';
    font-weight: lighter;
    text-transform: uppercase;
}
.skill-set-box h1{
    margin-top: 35px;
    font-size: 20px;
    font-weight: bold;
}
.skill-set-box p{
    margin-top: 20px;
    font-size: 13px;
}
.project-and-work{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80%;
    margin-left: 10%;
    margin-top: 100px;
    margin-bottom: 100px;
    flex-direction: column;
    height: 30vh;
    padding-bottom: 100px;
    border-bottom: 1px dashed black;
}
.project-and-work h1 .h1-project{
    text-decoration: none;
    color: black;
    font-size: 100px;
    font-weight: lighter;
    font-family: 'Ogg';
    text-decoration: .5px line-through;

}
.project-and-work p{
    color: black;
    font-size: 20px;
    margin-top: -20px;
    font-weight: lighter;
    font-family: 'Inter';
}
.h1-project img{
    width: 90px;
}


@media (max-width: 1200px) {
    .txt-line p{
        font-size: 100px;
        letter-spacing: -5px;
        font-weight: 500;
    }
    .line-bottom{
        margin-top: -200px;
    }
    .flower-svg{
        display: none;
    }
    .short-about h1{
        font-size: 100px;
        margin: 0;
        line-height: 88%;
    }
    .short-about p{
        margin-top: 5px;
        font-weight: 300;
    }
    .sub-main-p-short-about {
        margin-top: 10px;
    }
    .reel-item{
        font-size: 100px;
    }
    .project-and-work h1 .h1-project{
        font-size: 50px;
    }
    .project-and-work h1 .h1-project img{
        width: 30px;
    }
    .project-and-work p{
        margin-top: -30px;
    }
    .skill-set-box{
        margin: 10px 5px;
    }
}
@media (max-width: 600px) {
    .short-about p{
        font-size: 12px;
        margin-left: 10px;
        margin-right: 10px;
    }

    .txt-line p{
        font-size: 60px;
        letter-spacing: -2px;
        font-weight: 500;
    }
    .line-bottom{
        margin-top: -120px;
    }
    
    .left-side-quote{
        margin-left: 10vw;
    }
    .left-side-quote p{
        font-size: 12px;
    }
    .container1{
        padding: 0px 50px;
    }
    .short-about h1{
        font-size: 60px;
        margin: 0;
        line-height: 88%;
    }

    .reel-item{
        font-size: 60px;
    }
}


.custom-imgbanner--xdgfh,.custom-imgbanner--dgnxg {
    
    overflow:hidden;
    display:flex;
    height:100%;
    width:60%;
    backgound-color:blue;
    position:relative;

}

  
/* .custom-imgbanner--dgnxg:after {
    content:"";
    position:absolute;
    top:0;
  
    width:100%;
    height:100%;
    background-color:white;
} */
.custom-imgbanner--dgnxg img {
    clip-path: polygon(0 0, 0 0, 0 100%, 0% 100%);
    -webkit-clip-path: polygon(0 0, 0 0, 0 100%, 0% 100%);
    width:100%;
    height:100%;
    transform:scale(1);
    position:absolute;
}

.dfg{
    font-size:2rem;
}

.main-short-about {
    background-color:gray;
    
}


/* trash */

.customrow {
    width:100%;
}

.grid-wrapper{
    position:relative;
    width:100%;
    height:fit-content;
    display: grid; 
    grid-template-columns: 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5%; 
    gap: 0px 0px; 

    padding-bottom: 7rem;
}
.grid-wrapper-heading {
    position:relative;
    gap: 0px 0px; 
    display: grid; 
    grid-template-columns: 25% 25% 25% 25%; 
    padding: 10vh 0 17vh 0;
}
.grid-wrapper-heading div.heading-custom {
    width:100%;
    grid-column-start: 2;
    grid-column-end: 4;
    height: fit-content;
    border-top: 1px solid var(--color-line-bg);
    border-bottom: 1px solid var(--color-line-bg);
}
.heading-custom h2 {
    color:white;
    font-size:70px;
    font-style:italic;
    text-align:center;
}
.wraper-welcome-section {
    height: 80vh!important;
    padding-bottom: 12.5vw!important;
}
.item-grid-content {
    grid-column-start: 6;
    grid-column-end: 9;
    height: 100vh;
    width: 100%;
    position: absolute;
    top: -18.75vw;
    overflow: hidden;
}
.item-grid-content img {
   clip-path : inset(0% 100% 0% 0%);
   tranform:scale(1);
   transition:2s;
   width:100%;
   height:100%;
}
.item-grid-content-text {
    
    position:absolute;

    overflow:hidden;
   
    left:20px;

} 
.item-grid-content-text p {
  
 
    
}
.custom01 {
    overflow:hidden;
    grid-column-start:2;
    grid-column-end:5;
    top:20%;

    font-size:1rem;
    font-style:italic;
    line-height: 140%;
    letter-spacing: 2px;
}
.custom02 {
    overflow:hidden;
    grid-column-start:2;
    grid-column-end:5;
    top:30%;
   
    font-size:1.5rem;
    line-height: 140%;
  
}
.custom01 p,.custom02 p  {
    transform: translate(0,70px);
    opacity:0;

}
.custom02 p  {
    transform: translate(0,140px);
    opacity:0;
}
.text-skew {
    grid-column-start:1;
    grid-column-end:2;
    
    width:100%;
    height:85px;
    position:relative;
    display:block;

}
.innershadowtext {
    font-size: 15rem;
    letter-spacing: 5px;
    line-height: 90%;
    color: #181818c2;
    text-shadow: 4px 4px 4px #363636, 0 0 0 #000, 2px 2px 2px #424141f7;

}
.skew-missionPrimary-text {
    grid-column-start: 7;
    grid-column-end: 8;
    width: 100%;
    height: 85px;
    position: relative;
    display: block;

}
.skew-missionPrimary-text h3{
    margin: 0;
    padding: 0;
    font-size: 85px;
    color: #ffffff66;
    line-height: 80%;
    position: absolute;
    left: 100%;
    top: 125px;
    transform: rotate(-90deg) translate(-150%, -125%);
    transform-origin: top left;
}
.skew-misson-text  h3 {

    margin: 0;
    padding: 0;
    font-size: 85px;
    color: #ffffff66;
    line-height: 80%;
    position: absolute;
    left: 100%;
    top: 125px;
    transform: rotate(-90deg) translate(-50%, -125%);
    transform-origin: top left;
    
}
.skew-name-partners h3 {
    margin: 0;
    padding: 0;
    font-size: 60px;
    opacity: .7;
    color: #181818c2;
    text-shadow: 2px 3px 5px #363636, 0px 0px 2px #000, 1px 1px 0px #424141f7;
    line-height: 80%;
    position: absolute;
    left: 100%;
    top: 125px;
    transform: rotate(-90deg) translate(-50%, -125%);
    transform-origin: top left;
}
.partner-itemgird {
    grid-column-start: 2;
    grid-column-end: 9;
    width: 100%;

    height:500px;
  
    box-shadow: inset 0 0 12px 12px #1e1e1e;
    position: relative;
   
}
#img-partner-product img {
    width:100%;
    height:auto;
}
.partner-itemgird  img.partner-itemgird--background {
    width:100%;
    height:auto;
}
.partner-itemgird--item {
    
    display: block;
    width: 33.333%;
    position: absolute;
    top: var(--margin-section-partners-index);
    left: 50%;
    padding:unset;
    height: var(--height-item-partner);
    transform: translate(-50%,0%);
  /*   animation-name: disablereveralWidthClipPacth;
    animation-duration: 1s;
    animation-fill-mode: forwards; */
}

.enableReveralPartnersImage {
    animation-name: reveralWidthClipPacth;
    animation-duration: 1s;
    animation-fill-mode: forwards;
}
@keyframes reveralWidthClipPacth {
    from {
        clip-path: polygon(0 0, 0 0, 0 100%, 0% 100%);
        -webkit-clip-path:polygon(0 0, 0 0, 0 100%, 0% 100%);
    }
    to { 
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
        -webkit-clip-path:polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
  }

@keyframes disablereveralWidthClipPacth {
    from {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
        -webkit-clip-path:polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
    to { 
        clip-path: polygon(0 0, 0 0, 0 100%, 0% 100%);
        -webkit-clip-path:polygon(0 0, 0 0, 0 100%, 0% 100%);
    }
  }

.partner-itemgird--logo {
    height: 12.5vw;
    width: 12.5vw;
    padding-left: 20px;
    position: absolute;
    left: 71.428%;
    top: var(--margin-section-partners-index);
    transform: translate(-100%,0);
    
}   
.partner-itemgird--logo img {
    width:100%;
    height:auto;
    background-color:white;
    padding:7px;
}
.partner-itemgird--detailcompany {
    position: absolute;
    display: block;
    left: 57.142%;
    width: 37.5vw;
    top: var(--margin-section-partners-detail-index);
    padding-left: 20px;
    padding-right: 20px;
}
.partner-itemgird--detailcompany * {
    color:white;
    text-align:left;
}
.partner-itemgird--detailcompany h3 {
    font-size:1.7rem;
    margin: 1rem 0;
    text-shadow: 1px 1px white, -1px -1px #444;
}
.partner-itemgird--detailcompany p {
    margin: 1rem 0;
}
.partner-itemgird--detailcompany a {
    display:block;
    border-bottom:1px solid white;
    width:fit-content;
    font-style:italic;
    text-decoration:none;
}
/* missionPrimary section */
.missionPrimary-section {
    grid-column-start: 1;
    grid-column-end: 7;
    background:unset;
    height:420px;
    width:100%;
    position:relative;
    overflow:hidden;
}
.missionPrimary-section >img,.mission-section > img {
    width:100%;
    height:auto;
}
.missionPrimary-section-content {
    font-size: 20px;
    line-height: 142%;
    position:absolute;
    width:67.666%;
    height:200px;
    background:rgb(30 30 30 / 75%);
    bottom:0;
    left:25vw;
    padding: 20px;
    color:white;
    box-shadow: inset 1px 1px 12px 12px #1e1e1e;
}
/* misstion section */
.mission-section {
    grid-column-start: 3;
    grid-column-end: 9;
    height:420px;
    width:100%;
    position:relative;
    overflow:hidden;
}
.mission-section-content {
    position:absolute;
    width:83.333%;
    height:200px;
    background:rgb(30 30 30 / 75%);
    bottom:0;    font-size: 20px;
    line-height: 142%;
    left:0;
    padding: 2rem;
    color:white;
    box-shadow: inset 1px 1px 12px 12px #1e1e1e;
}

.wraper-vison-section {
    height:fit-content;
}
.vision-text-section {
    grid-column-start:6;
    grid-column-end:7;
 
    height:100%;
}
.vision-img-section {
    grid-column-start: 3;
    grid-row: 1;
    position: relative;
    width: 37.5vw;
    padding-right: 20px;
}
.vision-img-section img {
    width: 100%;
    height: auto;
    display:block;
}
.vision-text-section {
    grid-column-start: 6;
    grid-column-end: 8;
    
    height: 100%;
    padding: 0 20px;
    display: flex;
}
.vision-text-section div {
    width:100%;
    height:fit-content;
    margin:auto;
}
.vision-text-section div p {
    font-size:20px;
    line-height:142%;
    margin-top:23px;
}

.skew-vision-text {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row:1;
    width: 100%;
    height: 85px;
    position: relative;
    display: block;
}
.skew-vision-text h3 {
    margin: 0;
    padding: 0;
    font-size: 85px;
    color: #ffffff66;
    line-height: 80%;
    position: absolute;
    left: 100%;
    top: 0;
    transform: rotate(-90deg) translate(-140%, -125%);
    transform-origin: top left;
}